server {
       listen         80;
       listen    [::]:80;
       server_name    mini-app.loc;
       return         301 https://$server_name$request_uri;
}

server {
    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
    
    # brotli
    brotli on;
    brotli_comp_level 6;
    brotli_types text/xml image/svg+xml application/x-font-ttf image/vnd.microsoft.icon application/x-font-opentype application/json font/eot application/vnd.ms-fontobject application/javascript font/otf application/xml application/xhtml+xml text/javascript  application/x-javascript text/plain application/x-font-truetype application/xml+rss image/x-icon font/opentype text/css image/x-win-bitmap;
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/php/public;

    server_name           mini-app.loc;
    ssl_certificate       /etc/nginx/ssl/mini-app.loc.crt;
    ssl_certificate_key   /etc/nginx/ssl/mini-app.loc.key;
    #ssl_certificate      /etc/nginx/ssl/live/[domain-name]/fullchain.pem;
    #ssl_certificate_key  /etc/nginx/ssl/live/[domain-name]/privkey.pem

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        internal;
    }

    error_log /var/log/nginx/mini-app-error.log;
    access_log /var/log/nginx/mini-app-error-access.log;
}
